<?php die(1); ?>
[05-Sep-2019 14:50:06] Error (code: 0): An exception occurred while executing 'REPLACE INTO xc_tmp_vars set `name` = ?, `value` = ?' with params ["warningMessageLastTimestamp", "i:0;"]:

SQLSTATE[40001]: Serialization failure: 1213 Deadlock found when trying to get lock; try restarting transaction
Server API: apache2handler;
Request method: GET;
URI: /admin.php?action=&widget=XLite%5CView%5CMenu%5CAdmin%5CInfo%5CLazyLoad&_=1567680604814;
Backtrace: 
#0 /home/kirill/domen/xcart/vendor/doctrine/dbal/lib/Doctrine/DBAL/DBALException.php(169): Doctrine\DBAL\Driver\AbstractMySQLDriver->convertException('An exception oc...', Object(Doctrine\DBAL\Driver\PDOException))
#1 /home/kirill/domen/xcart/vendor/doctrine/dbal/lib/Doctrine/DBAL/DBALException.php(145): Doctrine\DBAL\DBALException::wrapException(Object(XLite\Core\PDOMySqlDriver), Object(Doctrine\DBAL\Driver\PDOException), 'An exception oc...')
#2 /home/kirill/domen/xcart/vendor/doctrine/dbal/lib/Doctrine/DBAL/Connection.php(1063): Doctrine\DBAL\DBALException::driverExceptionDuringQuery(Object(XLite\Core\PDOMySqlDriver), Object(Doctrine\DBAL\Driver\PDOException), 'REPLACE INTO xc...', Array)
#3 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Connection.php(90): Doctrine\DBAL\Connection->executeUpdate('REPLACE INTO xc...', Array, Array)
#4 /home/kirill/domen/xcart/var/run/classes/XLite/Model/Repo/TmpVar.php(44): XLite\Core\Connection->executeUpdate('REPLACE INTO xc...', Array)
#5 /home/kirill/domen/xcart/var/run/classes/XLite/Core/TmpVars.php(41): XLite\Model\Repo\TmpVar->setVar('warningMessageL...', 0)
#6 /home/kirill/domen/xcart/var/run/classes/XLite/View/Menu/Admin/Info/Node/Warning.php(135): XLite\Core\TmpVars->__set('warningMessageL...', 0)
#7 /home/kirill/domen/xcart/var/run/classes/XLite/View/Menu/Admin/Info/Node/Warning.php(84): XLite\View\Menu\Admin\Info\Node\Warning->setLastUpdateTimestamp(0)
#8 /home/kirill/domen/xcart/var/run/classes/XLite/View/Menu/Admin/Info/Node/Warning.php(30): XLite\View\Menu\Admin\Info\Node\Warning->getMessages()
#9 /home/kirill/domen/xcart/var/run/classes/XLite/View/Menu/Admin/Info/MenuAbstract.php(146): XLite\View\Menu\Admin\Info\Node\Warning->isVisible()
#10 /home/kirill/domen/xcart/var/run/classes/XLite/View/Menu/Admin/AAdminAbstract.php(260): XLite\View\Menu\Admin\Info\MenuAbstract->prepareItems(Array)
#11 /home/kirill/domen/xcart/var/run/classes/XLite/View/Menu/Admin/Info/MenuAbstract.php(24): XLite\View\Menu\Admin\AAdminAbstract->getItems()
#12 /home/kirill/domen/xcart/var/run/classes/XLite/View/Menu/Admin/Info/LazyLoad.php(33): XLite\View\Menu\Admin\Info\MenuAbstract->isUpdated()
#13 /home/kirill/domen/xcart/var/run/classes/XLite/View/Menu/Admin/ANodeLazyLoad.php(44): XLite\View\Menu\Admin\Info\LazyLoad->isRead()
#14 /home/kirill/domen/xcart/var/run/classes/XLite/View/Base/ALazyLoad.php(208): XLite\View\Menu\Admin\ANodeLazyLoad->getStyleClasses()
#15 [internal function]: XLite\View\Base\ALazyLoad->getAttributes()
#16 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(106): call_user_func_array(Array, Array)
#17 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(109): XLite\View\Menu\Admin\Info\LazyLoad::XLite\Core\Templating\Twig\{closure}()
#18 /home/kirill/domen/xcart/var/run/skins/59/59175f57d7427fdbe8cea5016664b329612b4d888e327730f7f5435bfa4b42cd.php(20): XLite\Core\Templating\Twig\TemplateAbstract->getAttribute(Object(XLite\View\Menu\Admin\Info\LazyLoad), 'getAttributes', Array, 'method')
#19 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(142): __TwigTemplate_c0aa77da45624804955c76782c41d2d35c7ce3520524b8cb813b0047d58f2b9a->doDisplay(Array, Array)
#20 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Template.php(399): XLite\Core\Templating\Twig\TemplateAbstract->displayWithErrorHandling(Array, Array)
#21 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#22 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('lazy_load/body....', Object(XLite\View\Menu\Admin\Info\LazyLoad))
#23 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#24 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(351): XLite\View\AViewAbstract->display()
#25 /home/kirill/domen/xcart/var/run/classes/XLite/Controller/AControllerAbstract.php(1841): XLite\View\AViewAbstract->getContent()
#26 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/Controller/AController.php(53): XLite\Controller\AControllerAbstract->getAJAXOutputContent(Object(XLite\View\Menu\Admin\Info\LazyLoad))
#27 /home/kirill/domen/xcart/var/run/classes/XLite/Controller/AControllerAbstract.php(1857): XLite\Module\XC\ThemeTweaker\Controller\AController->getAJAXOutputContent(Object(XLite\View\Menu\Admin\Info\LazyLoad))
#28 /home/kirill/domen/xcart/var/run/classes/XLite/Controller/AControllerAbstract.php(707): XLite\Controller\AControllerAbstract->printAJAXOutput(Object(XLite\View\Menu\Admin\Info\LazyLoad))
#29 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/Controller/AController.php(25): XLite\Controller\AControllerAbstract->processRequest()
#30 /home/kirill/domen/xcart/var/run/classes/XLiteAbstract.php(635): XLite\Module\XC\ThemeTweaker\Controller\AController->processRequest()
#31 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/MailChimp/XLite.php(21): XLiteAbstract->processRequest()
#32 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/Concierge/XLite.php(43): XLite\Module\XC\MailChimp\XLite->processRequest()
#33 /home/kirill/domen/xcart/admin.php(18): XLite\Module\XC\Concierge\XLite->processRequest()
#34 {main}

[05-Sep-2019 15:39:00] Error (code: 0): Unexpected "else" tag (expecting closing tag for the "if" tag defined near line 24).
Server API: apache2handler;
Request method: GET;
URI: /cart.php;
Backtrace: 
#0 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/TokenParser/If.php(45): Twig_Parser->subparse(Array)
#1 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Parser.php(192): Twig_TokenParser_If->parse(Object(Twig_Token))
#2 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/TokenParser/If.php(36): Twig_Parser->subparse(Array)
#3 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Parser.php(192): Twig_TokenParser_If->parse(Object(Twig_Token))
#4 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Parser.php(105): Twig_Parser->subparse(NULL, false)
#5 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Environment.php(716): Twig_Parser->parse(Object(Twig_TokenStream))
#6 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Environment.php(774): Twig_Environment->parse(Object(Twig_TokenStream))
#7 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Environment.php(452): Twig_Environment->compileSource(Object(Twig_Source))
#8 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(71): Twig_Environment->loadTemplate('modules/TrueMac...')
#9 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('modules/TrueMac...', Object(XLite\Module\TrueMachine\AgeVerification\View\Page\AgeVerification))
#10 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#11 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(1030): XLite\View\AViewAbstract->display()
#12 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(453): XLite\View\AViewAbstract->displayViewListContent('layout.header', Array)
#13 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(75): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('layout.header', Array)
#14 /home/kirill/domen/xcart/var/run/skins/3d/3d4b6dc612795418a0c03ff995f35a1bcc9fe9f3617f24f504b3a7b85c1ea660.php(24): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#15 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(142): __TwigTemplate_4dd3f107314ed6ea1b285da4a79c7a01ca1ae5f307f0efea03f13a3e76d53ef3->doDisplay(Array, Array)
#16 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Template.php(399): XLite\Core\Templating\Twig\TemplateAbstract->displayWithErrorHandling(Array, Array)
#17 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#18 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('layout/header/m...', Object(XLite\View\Content))
#19 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#20 /home/kirill/domen/xcart/var/run/classes/XLite/View/Content.php(48): XLite\View\AViewAbstract->display(NULL)
#21 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(1030): XLite\View\Content->display()
#22 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(453): XLite\View\AViewAbstract->displayViewListContent('layout.main', Array)
#23 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(75): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('layout.main', Array)
#24 /home/kirill/domen/xcart/var/run/skins/be/be2e354457e763bc3337c0f2bf5c9b773a6712be516d3b5e342ab7d8a3871593.php(44): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#25 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(142): __TwigTemplate_bb7dab2d22b6d454c8cf71ab07872b679a61430affee5e7a0e04942fdf6ff64a->doDisplay(Array, Array)
#26 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Template.php(399): XLite\Core\Templating\Twig\TemplateAbstract->displayWithErrorHandling(Array, Array)
#27 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#28 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('main.twig', Object(XLite\View\Content))
#29 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#30 /home/kirill/domen/xcart/var/run/classes/XLite/View/Content.php(48): XLite\View\AViewAbstract->display(NULL)
#31 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(351): XLite\View\Content->display()
#32 /home/kirill/domen/xcart/var/run/classes/XLite/View/ControllerAbstract.php(230): XLite\View\AViewAbstract->getContent()
#33 /home/kirill/domen/xcart/var/run/classes/XLite/View/ControllerAbstract.php(259): XLite\View\ControllerAbstract->prepareContent()
#34 /home/kirill/domen/xcart/var/run/classes/XLite/View/ControllerAbstract.php(60): XLite\View\ControllerAbstract->displayPage(NULL)
#35 /home/kirill/domen/xcart/var/run/classes/XLite/Controller/AControllerAbstract.php(699): XLite\View\ControllerAbstract->display()
#36 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/Controller/AController.php(25): XLite\Controller\AControllerAbstract->processRequest()
#37 /home/kirill/domen/xcart/var/run/classes/XLiteAbstract.php(635): XLite\Module\XC\ThemeTweaker\Controller\AController->processRequest()
#38 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/MailChimp/XLite.php(21): XLiteAbstract->processRequest()
#39 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/Concierge/XLite.php(43): XLite\Module\XC\MailChimp\XLite->processRequest()
#40 /home/kirill/domen/xcart/var/run/classes/XLiteAbstract.php(651): XLite\Module\XC\Concierge\XLite->processRequest()
#41 /home/kirill/domen/xcart/cart.php(16): XLiteAbstract->runCustomerZone()
#42 {main}

[05-Sep-2019 15:39:11] Error (code: 0): Unexpected "else" tag (expecting closing tag for the "if" tag defined near line 24).
Server API: apache2handler;
Request method: GET;
URI: /cart.php;
Backtrace: 
#0 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/TokenParser/If.php(45): Twig_Parser->subparse(Array)
#1 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Parser.php(192): Twig_TokenParser_If->parse(Object(Twig_Token))
#2 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/TokenParser/If.php(36): Twig_Parser->subparse(Array)
#3 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Parser.php(192): Twig_TokenParser_If->parse(Object(Twig_Token))
#4 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Parser.php(105): Twig_Parser->subparse(NULL, false)
#5 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Environment.php(716): Twig_Parser->parse(Object(Twig_TokenStream))
#6 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Environment.php(774): Twig_Environment->parse(Object(Twig_TokenStream))
#7 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Environment.php(452): Twig_Environment->compileSource(Object(Twig_Source))
#8 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(71): Twig_Environment->loadTemplate('modules/TrueMac...')
#9 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('modules/TrueMac...', Object(XLite\Module\TrueMachine\AgeVerification\View\Page\AgeVerification))
#10 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#11 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(1030): XLite\View\AViewAbstract->display()
#12 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(453): XLite\View\AViewAbstract->displayViewListContent('layout.header', Array)
#13 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(75): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('layout.header', Array)
#14 /home/kirill/domen/xcart/var/run/skins/3d/3d4b6dc612795418a0c03ff995f35a1bcc9fe9f3617f24f504b3a7b85c1ea660.php(24): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#15 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(142): __TwigTemplate_4dd3f107314ed6ea1b285da4a79c7a01ca1ae5f307f0efea03f13a3e76d53ef3->doDisplay(Array, Array)
#16 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Template.php(399): XLite\Core\Templating\Twig\TemplateAbstract->displayWithErrorHandling(Array, Array)
#17 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#18 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('layout/header/m...', Object(XLite\View\Content))
#19 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#20 /home/kirill/domen/xcart/var/run/classes/XLite/View/Content.php(48): XLite\View\AViewAbstract->display(NULL)
#21 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(1030): XLite\View\Content->display()
#22 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(453): XLite\View\AViewAbstract->displayViewListContent('layout.main', Array)
#23 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(75): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('layout.main', Array)
#24 /home/kirill/domen/xcart/var/run/skins/be/be2e354457e763bc3337c0f2bf5c9b773a6712be516d3b5e342ab7d8a3871593.php(44): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#25 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(142): __TwigTemplate_bb7dab2d22b6d454c8cf71ab07872b679a61430affee5e7a0e04942fdf6ff64a->doDisplay(Array, Array)
#26 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Template.php(399): XLite\Core\Templating\Twig\TemplateAbstract->displayWithErrorHandling(Array, Array)
#27 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#28 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('main.twig', Object(XLite\View\Content))
#29 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#30 /home/kirill/domen/xcart/var/run/classes/XLite/View/Content.php(48): XLite\View\AViewAbstract->display(NULL)
#31 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(351): XLite\View\Content->display()
#32 /home/kirill/domen/xcart/var/run/classes/XLite/View/ControllerAbstract.php(230): XLite\View\AViewAbstract->getContent()
#33 /home/kirill/domen/xcart/var/run/classes/XLite/View/ControllerAbstract.php(259): XLite\View\ControllerAbstract->prepareContent()
#34 /home/kirill/domen/xcart/var/run/classes/XLite/View/ControllerAbstract.php(60): XLite\View\ControllerAbstract->displayPage(NULL)
#35 /home/kirill/domen/xcart/var/run/classes/XLite/Controller/AControllerAbstract.php(699): XLite\View\ControllerAbstract->display()
#36 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/Controller/AController.php(25): XLite\Controller\AControllerAbstract->processRequest()
#37 /home/kirill/domen/xcart/var/run/classes/XLiteAbstract.php(635): XLite\Module\XC\ThemeTweaker\Controller\AController->processRequest()
#38 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/MailChimp/XLite.php(21): XLiteAbstract->processRequest()
#39 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/Concierge/XLite.php(43): XLite\Module\XC\MailChimp\XLite->processRequest()
#40 /home/kirill/domen/xcart/var/run/classes/XLiteAbstract.php(651): XLite\Module\XC\Concierge\XLite->processRequest()
#41 /home/kirill/domen/xcart/cart.php(16): XLiteAbstract->runCustomerZone()
#42 {main}

[05-Sep-2019 15:55:03] Error (code: 0): Unexpected token "name" of value "false" ("end of statement block" expected).
Server API: apache2handler;
Request method: GET;
URI: /cart.php;
Backtrace: 
#0 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/TokenParser/If.php(35): Twig_TokenStream->expect(3)
#1 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Parser.php(192): Twig_TokenParser_If->parse(Object(Twig_Token))
#2 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Parser.php(105): Twig_Parser->subparse(NULL, false)
#3 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Environment.php(716): Twig_Parser->parse(Object(Twig_TokenStream))
#4 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Environment.php(774): Twig_Environment->parse(Object(Twig_TokenStream))
#5 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Environment.php(452): Twig_Environment->compileSource(Object(Twig_Source))
#6 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(71): Twig_Environment->loadTemplate('modules/TrueMac...')
#7 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('modules/TrueMac...', Object(XLite\Module\TrueMachine\AgeVerification\View\Page\AgeVerification))
#8 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#9 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(1030): XLite\View\AViewAbstract->display()
#10 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(453): XLite\View\AViewAbstract->displayViewListContent('layout.header', Array)
#11 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(75): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('layout.header', Array)
#12 /home/kirill/domen/xcart/var/run/skins/3d/3d4b6dc612795418a0c03ff995f35a1bcc9fe9f3617f24f504b3a7b85c1ea660.php(24): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#13 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(142): __TwigTemplate_4dd3f107314ed6ea1b285da4a79c7a01ca1ae5f307f0efea03f13a3e76d53ef3->doDisplay(Array, Array)
#14 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Template.php(399): XLite\Core\Templating\Twig\TemplateAbstract->displayWithErrorHandling(Array, Array)
#15 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#16 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('layout/header/m...', Object(XLite\View\Content))
#17 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#18 /home/kirill/domen/xcart/var/run/classes/XLite/View/Content.php(48): XLite\View\AViewAbstract->display(NULL)
#19 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(1030): XLite\View\Content->display()
#20 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(453): XLite\View\AViewAbstract->displayViewListContent('layout.main', Array)
#21 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(75): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('layout.main', Array)
#22 /home/kirill/domen/xcart/var/run/skins/be/be2e354457e763bc3337c0f2bf5c9b773a6712be516d3b5e342ab7d8a3871593.php(44): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#23 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(142): __TwigTemplate_bb7dab2d22b6d454c8cf71ab07872b679a61430affee5e7a0e04942fdf6ff64a->doDisplay(Array, Array)
#24 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Template.php(399): XLite\Core\Templating\Twig\TemplateAbstract->displayWithErrorHandling(Array, Array)
#25 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#26 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('main.twig', Object(XLite\View\Content))
#27 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#28 /home/kirill/domen/xcart/var/run/classes/XLite/View/Content.php(48): XLite\View\AViewAbstract->display(NULL)
#29 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(351): XLite\View\Content->display()
#30 /home/kirill/domen/xcart/var/run/classes/XLite/View/ControllerAbstract.php(230): XLite\View\AViewAbstract->getContent()
#31 /home/kirill/domen/xcart/var/run/classes/XLite/View/ControllerAbstract.php(259): XLite\View\ControllerAbstract->prepareContent()
#32 /home/kirill/domen/xcart/var/run/classes/XLite/View/ControllerAbstract.php(60): XLite\View\ControllerAbstract->displayPage(NULL)
#33 /home/kirill/domen/xcart/var/run/classes/XLite/Controller/AControllerAbstract.php(699): XLite\View\ControllerAbstract->display()
#34 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/Controller/AController.php(25): XLite\Controller\AControllerAbstract->processRequest()
#35 /home/kirill/domen/xcart/var/run/classes/XLiteAbstract.php(635): XLite\Module\XC\ThemeTweaker\Controller\AController->processRequest()
#36 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/MailChimp/XLite.php(21): XLiteAbstract->processRequest()
#37 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/Concierge/XLite.php(43): XLite\Module\XC\MailChimp\XLite->processRequest()
#38 /home/kirill/domen/xcart/var/run/classes/XLiteAbstract.php(651): XLite\Module\XC\Concierge\XLite->processRequest()
#39 /home/kirill/domen/xcart/cart.php(16): XLiteAbstract->runCustomerZone()
#40 {main}

[05-Sep-2019 15:56:10] Error (code: 0): An exception occurred while executing 'REPLACE INTO xc_tmp_vars set `name` = ?, `value` = ?' with params ["modulesMessageLastTimestamp", "i:1558040400;"]:

SQLSTATE[40001]: Serialization failure: 1213 Deadlock found when trying to get lock; try restarting transaction
Server API: apache2handler;
Request method: GET;
URI: /admin.php?action=&widget=XLite%5CView%5CMenu%5CAdmin%5CMarketplace%5CLazyLoad&_=1567684569522;
Backtrace: 
#0 /home/kirill/domen/xcart/vendor/doctrine/dbal/lib/Doctrine/DBAL/DBALException.php(169): Doctrine\DBAL\Driver\AbstractMySQLDriver->convertException('An exception oc...', Object(Doctrine\DBAL\Driver\PDOException))
#1 /home/kirill/domen/xcart/vendor/doctrine/dbal/lib/Doctrine/DBAL/DBALException.php(145): Doctrine\DBAL\DBALException::wrapException(Object(XLite\Core\PDOMySqlDriver), Object(Doctrine\DBAL\Driver\PDOException), 'An exception oc...')
#2 /home/kirill/domen/xcart/vendor/doctrine/dbal/lib/Doctrine/DBAL/Connection.php(1063): Doctrine\DBAL\DBALException::driverExceptionDuringQuery(Object(XLite\Core\PDOMySqlDriver), Object(Doctrine\DBAL\Driver\PDOException), 'REPLACE INTO xc...', Array)
#3 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Connection.php(90): Doctrine\DBAL\Connection->executeUpdate('REPLACE INTO xc...', Array, Array)
#4 /home/kirill/domen/xcart/var/run/classes/XLite/Model/Repo/TmpVar.php(44): XLite\Core\Connection->executeUpdate('REPLACE INTO xc...', Array)
#5 /home/kirill/domen/xcart/var/run/classes/XLite/Core/TmpVars.php(41): XLite\Model\Repo\TmpVar->setVar('modulesMessageL...', 1558040400)
#6 /home/kirill/domen/xcart/var/run/classes/XLite/View/Menu/Admin/Marketplace/Node/Modules.php(137): XLite\Core\TmpVars->__set('modulesMessageL...', 1558040400)
#7 /home/kirill/domen/xcart/var/run/classes/XLite/View/Menu/Admin/Marketplace/Node/Modules.php(86): XLite\View\Menu\Admin\Marketplace\Node\Modules->setLastUpdateTimestamp(1558040400)
#8 /home/kirill/domen/xcart/var/run/classes/XLite/View/Menu/Admin/Marketplace/Node/Modules.php(62): XLite\View\Menu\Admin\Marketplace\Node\Modules->getMessages()
#9 /home/kirill/domen/xcart/var/run/classes/XLite/View/Menu/Admin/Marketplace/Menu.php(126): XLite\View\Menu\Admin\Marketplace\Node\Modules->isVisible()
#10 /home/kirill/domen/xcart/var/run/classes/XLite/View/Menu/Admin/AAdminAbstract.php(260): XLite\View\Menu\Admin\Marketplace\Menu->prepareItems(Array)
#11 /home/kirill/domen/xcart/var/run/classes/XLite/View/Menu/Admin/Marketplace/Menu.php(24): XLite\View\Menu\Admin\AAdminAbstract->getItems()
#12 /home/kirill/domen/xcart/var/run/classes/XLite/View/Menu/Admin/Marketplace/LazyLoad.php(33): XLite\View\Menu\Admin\Marketplace\Menu->isUpdated()
#13 /home/kirill/domen/xcart/var/run/classes/XLite/View/Menu/Admin/ANodeLazyLoad.php(44): XLite\View\Menu\Admin\Marketplace\LazyLoad->isRead()
#14 /home/kirill/domen/xcart/var/run/classes/XLite/View/Base/ALazyLoad.php(208): XLite\View\Menu\Admin\ANodeLazyLoad->getStyleClasses()
#15 [internal function]: XLite\View\Base\ALazyLoad->getAttributes()
#16 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(106): call_user_func_array(Array, Array)
#17 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(109): XLite\View\Menu\Admin\Marketplace\LazyLoad::XLite\Core\Templating\Twig\{closure}()
#18 /home/kirill/domen/xcart/var/run/skins/59/59175f57d7427fdbe8cea5016664b329612b4d888e327730f7f5435bfa4b42cd.php(20): XLite\Core\Templating\Twig\TemplateAbstract->getAttribute(Object(XLite\View\Menu\Admin\Marketplace\LazyLoad), 'getAttributes', Array, 'method')
#19 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(142): __TwigTemplate_c0aa77da45624804955c76782c41d2d35c7ce3520524b8cb813b0047d58f2b9a->doDisplay(Array, Array)
#20 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Template.php(399): XLite\Core\Templating\Twig\TemplateAbstract->displayWithErrorHandling(Array, Array)
#21 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#22 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('lazy_load/body....', Object(XLite\View\Menu\Admin\Marketplace\LazyLoad))
#23 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#24 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(351): XLite\View\AViewAbstract->display()
#25 /home/kirill/domen/xcart/var/run/classes/XLite/Controller/AControllerAbstract.php(1841): XLite\View\AViewAbstract->getContent()
#26 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/Controller/AController.php(53): XLite\Controller\AControllerAbstract->getAJAXOutputContent(Object(XLite\View\Menu\Admin\Marketplace\LazyLoad))
#27 /home/kirill/domen/xcart/var/run/classes/XLite/Controller/AControllerAbstract.php(1857): XLite\Module\XC\ThemeTweaker\Controller\AController->getAJAXOutputContent(Object(XLite\View\Menu\Admin\Marketplace\LazyLoad))
#28 /home/kirill/domen/xcart/var/run/classes/XLite/Controller/AControllerAbstract.php(707): XLite\Controller\AControllerAbstract->printAJAXOutput(Object(XLite\View\Menu\Admin\Marketplace\LazyLoad))
#29 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/Controller/AController.php(25): XLite\Controller\AControllerAbstract->processRequest()
#30 /home/kirill/domen/xcart/var/run/classes/XLiteAbstract.php(635): XLite\Module\XC\ThemeTweaker\Controller\AController->processRequest()
#31 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/MailChimp/XLite.php(21): XLiteAbstract->processRequest()
#32 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/Concierge/XLite.php(43): XLite\Module\XC\MailChimp\XLite->processRequest()
#33 /home/kirill/domen/xcart/admin.php(18): XLite\Module\XC\Concierge\XLite->processRequest()
#34 {main}

