<?php die(1); ?>
[04-Sep-2019 15:35:24] Error (code: 0): syntax error, unexpected end of file, expecting ')'
Server API: apache2handler;
Request method: GET;
URI: /admin.php?target=cache_management;
Backtrace: 
#0 /home/kirill/domen/xcart/vendor/oyejorge/less.php/lib/Less/Parser.php(495): Less_Parser->GetRules('/home/kirill/do...')
#1 /home/kirill/domen/xcart/vendor/oyejorge/less.php/lib/Less/Tree/Import.php(275): Less_Parser->parseFile('/home/kirill/do...', '../../../../../...', true)
#2 /home/kirill/domen/xcart/vendor/oyejorge/less.php/lib/Less/Tree/Import.php(198): Less_Tree_Import->ParseImport('/home/kirill/do...', '../../../../../...', Object(Less_Environment))
#3 /home/kirill/domen/xcart/vendor/oyejorge/less.php/lib/Less/Tree/Ruleset.php(248): Less_Tree_Import->compile(Object(Less_Environment))
#4 /home/kirill/domen/xcart/vendor/oyejorge/less.php/lib/Less/Tree/Import.php(279): Less_Tree_Ruleset->evalImports(Object(Less_Environment))
#5 /home/kirill/domen/xcart/vendor/oyejorge/less.php/lib/Less/Tree/Import.php(198): Less_Tree_Import->ParseImport('/home/kirill/do...', '../../../../../...', Object(Less_Environment))
#6 /home/kirill/domen/xcart/vendor/oyejorge/less.php/lib/Less/Tree/Ruleset.php(248): Less_Tree_Import->compile(Object(Less_Environment))
#7 /home/kirill/domen/xcart/vendor/oyejorge/less.php/lib/Less/Tree/Ruleset.php(235): Less_Tree_Ruleset->evalImports(Object(Less_Environment))
#8 /home/kirill/domen/xcart/vendor/oyejorge/less.php/lib/Less/Tree/Ruleset.php(70): Less_Tree_Ruleset->PrepareRuleset(Object(Less_Environment))
#9 /home/kirill/domen/xcart/vendor/oyejorge/less.php/lib/Less/Parser.php(199): Less_Tree_Ruleset->compile(Object(Less_Environment))
#10 /home/kirill/domen/xcart/var/run/classes/XLite/Core/LessParserAbstract.php(143): Less_Parser->getCss()
#11 /home/kirill/domen/xcart/var/run/classes/XLite/Core/LayoutAbstract.php(1852): XLite\Core\LessParserAbstract->makeCSS(Array)
#12 /home/kirill/domen/xcart/var/run/classes/XLite/Core/LayoutAbstract.php(1588): XLite\Core\LayoutAbstract->prepareCSSResources(Array)
#13 /home/kirill/domen/xcart/var/run/classes/XLite/View/AResourcesContainerAbstract.php(417): XLite\Core\LayoutAbstract->getPreparedResourcesByType('css')
#14 /home/kirill/domen/xcart/var/run/classes/XLite/View/AResourcesContainerAbstract.php(495): XLite\View\AResourcesContainerAbstract->getCSSResources()
#15 [internal function]: XLite\View\AResourcesContainerAbstract->getAggregateCSSResources()
#16 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(106): call_user_func_array(Array, Array)
#17 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(109): XLite\View\Header::XLite\Core\Templating\Twig\{closure}()
#18 /home/kirill/domen/xcart/var/run/skins/db/db52c8fd8c43f2e0ee7736ee19e58615fcee1f08a284058a89a62398cbd25975.php(22): XLite\Core\Templating\Twig\TemplateAbstract->getAttribute(Object(XLite\View\Header), 'getAggregateCSS...', Array, 'method')
#19 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(142): __TwigTemplate_37c2a1955c58d3ee56ff3ab21b8e3fb7ca36cda9d3b5eda2e865d488a486ba7a->doDisplay(Array, Array)
#20 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Template.php(399): XLite\Core\Templating\Twig\TemplateAbstract->displayWithErrorHandling(Array, Array)
#21 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#22 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('header/parts/pa...', Object(XLite\View\Header))
#23 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#24 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(1030): XLite\View\AViewAbstract->display()
#25 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(453): XLite\View\AViewAbstract->displayViewListContent('head.css', Array)
#26 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(75): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('head.css', Array)
#27 /home/kirill/domen/xcart/var/run/skins/cd/cd3935713fe2546b5db56f853647fac9efc1ab5728b7d66264201da035ec0cc3.php(22): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#28 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(142): __TwigTemplate_0240044c87a11e2e9d83bcff4214bcf08ee664509e6efaa799370d24c22db665->doDisplay(Array, Array)
#29 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Template.php(399): XLite\Core\Templating\Twig\TemplateAbstract->displayWithErrorHandling(Array, Array)
#30 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#31 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('header/parts/cs...', Object(XLite\View\Header))
#32 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#33 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(1030): XLite\View\AViewAbstract->display()
#34 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(453): XLite\View\AViewAbstract->displayViewListContent('head', Array)
#35 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(75): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('head', Array)
#36 /home/kirill/domen/xcart/var/run/skins/61/6123d6eab814551d7bdee6d4bead18eab48e69a07004288af42e356bbe53ae91.php(23): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#37 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(142): __TwigTemplate_74870d029621121da4f6b0b3fba540aa7c329f9cb070d0d948b808e604aaca57->doDisplay(Array, Array)
#38 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Template.php(399): XLite\Core\Templating\Twig\TemplateAbstract->displayWithErrorHandling(Array, Array)
#39 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#40 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('header/body.twi...', Object(XLite\View\Header))
#41 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#42 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(351): XLite\View\AViewAbstract->display()
#43 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/Extension/XCartAbstract.php(125): XLite\View\AViewAbstract->getContent()
#44 /home/kirill/domen/xcart/var/run/skins/59/5924043a1b334c3ae90da1d064335bd1dbb23cf39644561b4fe4b6c9d55e9a12.php(47): XLite\Core\Templating\Twig\Extension\xcart_twig_escape_filter(Object(Twig_Environment), Object(XLite\View\Header), 'html', NULL, true)
#45 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(142): __TwigTemplate_6d9db5d004a73cfc7bf544d55ed42099219c459f037d86554d27136f57087de0->doDisplay(Array, Array)
#46 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Template.php(399): XLite\Core\Templating\Twig\TemplateAbstract->displayWithErrorHandling(Array, Array)
#47 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#48 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('body.twig', Object(XLite\View\Controller))
#49 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#50 /home/kirill/domen/xcart/var/run/classes/XLite/View/ControllerAbstract.php(261): XLite\View\AViewAbstract->display(NULL)
#51 /home/kirill/domen/xcart/var/run/classes/XLite/View/ControllerAbstract.php(60): XLite\View\ControllerAbstract->displayPage(NULL)
#52 /home/kirill/domen/xcart/var/run/classes/XLite/Controller/AControllerAbstract.php(699): XLite\View\ControllerAbstract->display()
#53 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/Controller/AController.php(25): XLite\Controller\AControllerAbstract->processRequest()
#54 /home/kirill/domen/xcart/var/run/classes/XLiteAbstract.php(635): XLite\Module\XC\ThemeTweaker\Controller\AController->processRequest()
#55 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/MailChimp/XLite.php(21): XLiteAbstract->processRequest()
#56 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/Concierge/XLite.php(43): XLite\Module\XC\MailChimp\XLite->processRequest()
#57 /home/kirill/domen/xcart/admin.php(18): XLite\Module\XC\Concierge\XLite->processRequest()
#58 {main}

[04-Sep-2019 15:37:28] Error (code: 0): Unexpected end of template.
Server API: apache2handler;
Request method: GET;
URI: /cart.php;
Backtrace: 
#0 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/TokenParser/If.php(42): Twig_TokenStream->next()
#1 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Parser.php(192): Twig_TokenParser_If->parse(Object(Twig_Token))
#2 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Parser.php(105): Twig_Parser->subparse(NULL, false)
#3 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Environment.php(716): Twig_Parser->parse(Object(Twig_TokenStream))
#4 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Environment.php(774): Twig_Environment->parse(Object(Twig_TokenStream))
#5 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Environment.php(452): Twig_Environment->compileSource(Object(Twig_Source))
#6 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(71): Twig_Environment->loadTemplate('modules/TrueMac...')
#7 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('modules/TrueMac...', Object(XLite\Module\TrueMachine\AgeVerification\View\Page\AgeVerification))
#8 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#9 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(1030): XLite\View\AViewAbstract->display()
#10 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(453): XLite\View\AViewAbstract->displayViewListContent('layout.header', Array)
#11 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(75): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('layout.header', Array)
#12 /home/kirill/domen/xcart/var/run/skins/3d/3d4b6dc612795418a0c03ff995f35a1bcc9fe9f3617f24f504b3a7b85c1ea660.php(24): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#13 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(142): __TwigTemplate_4dd3f107314ed6ea1b285da4a79c7a01ca1ae5f307f0efea03f13a3e76d53ef3->doDisplay(Array, Array)
#14 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Template.php(399): XLite\Core\Templating\Twig\TemplateAbstract->displayWithErrorHandling(Array, Array)
#15 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#16 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('layout/header/m...', Object(XLite\View\Content))
#17 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#18 /home/kirill/domen/xcart/var/run/classes/XLite/View/Content.php(48): XLite\View\AViewAbstract->display(NULL)
#19 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(1030): XLite\View\Content->display()
#20 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(453): XLite\View\AViewAbstract->displayViewListContent('layout.main', Array)
#21 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(75): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('layout.main', Array)
#22 /home/kirill/domen/xcart/var/run/skins/be/be2e354457e763bc3337c0f2bf5c9b773a6712be516d3b5e342ab7d8a3871593.php(44): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#23 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(142): __TwigTemplate_bb7dab2d22b6d454c8cf71ab07872b679a61430affee5e7a0e04942fdf6ff64a->doDisplay(Array, Array)
#24 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Template.php(399): XLite\Core\Templating\Twig\TemplateAbstract->displayWithErrorHandling(Array, Array)
#25 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#26 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('main.twig', Object(XLite\View\Content))
#27 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#28 /home/kirill/domen/xcart/var/run/classes/XLite/View/Content.php(48): XLite\View\AViewAbstract->display(NULL)
#29 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(351): XLite\View\Content->display()
#30 /home/kirill/domen/xcart/var/run/classes/XLite/View/ControllerAbstract.php(230): XLite\View\AViewAbstract->getContent()
#31 /home/kirill/domen/xcart/var/run/classes/XLite/View/ControllerAbstract.php(259): XLite\View\ControllerAbstract->prepareContent()
#32 /home/kirill/domen/xcart/var/run/classes/XLite/View/ControllerAbstract.php(60): XLite\View\ControllerAbstract->displayPage(NULL)
#33 /home/kirill/domen/xcart/var/run/classes/XLite/Controller/AControllerAbstract.php(699): XLite\View\ControllerAbstract->display()
#34 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/Controller/AController.php(25): XLite\Controller\AControllerAbstract->processRequest()
#35 /home/kirill/domen/xcart/var/run/classes/XLiteAbstract.php(635): XLite\Module\XC\ThemeTweaker\Controller\AController->processRequest()
#36 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/MailChimp/XLite.php(21): XLiteAbstract->processRequest()
#37 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/Concierge/XLite.php(43): XLite\Module\XC\MailChimp\XLite->processRequest()
#38 /home/kirill/domen/xcart/var/run/classes/XLiteAbstract.php(651): XLite\Module\XC\Concierge\XLite->processRequest()
#39 /home/kirill/domen/xcart/cart.php(16): XLiteAbstract->runCustomerZone()
#40 {main}

[04-Sep-2019 16:16:31] Error (code: 0): Unexpected token "end of print statement" of value "" ("name" expected).
Server API: apache2handler;
Request method: GET;
URI: /cart.php;
Backtrace: 
#0 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/ExpressionParser.php(475): Twig_TokenStream->expect(5)
#1 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/ExpressionParser.php(469): Twig_ExpressionParser->parseFilterExpressionRaw(Object(Twig_Node_Expression_Filter))
#2 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/ExpressionParser.php(323): Twig_ExpressionParser->parseFilterExpression(Object(Twig_Node_Expression_GetAttr))
#3 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/ExpressionParser.php(215): Twig_ExpressionParser->parsePostfixExpression(Object(Twig_Node_Expression_GetAttr))
#4 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/ExpressionParser.php(102): Twig_ExpressionParser->parsePrimaryExpression()
#5 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/ExpressionParser.php(55): Twig_ExpressionParser->getPrimary()
#6 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Parser.php(149): Twig_ExpressionParser->parseExpression()
#7 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Parser.php(105): Twig_Parser->subparse(NULL, false)
#8 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Environment.php(716): Twig_Parser->parse(Object(Twig_TokenStream))
#9 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Environment.php(774): Twig_Environment->parse(Object(Twig_TokenStream))
#10 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Environment.php(452): Twig_Environment->compileSource(Object(Twig_Source))
#11 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(71): Twig_Environment->loadTemplate('modules/TrueMac...')
#12 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('modules/TrueMac...', Object(XLite\Module\TrueMachine\AgeVerification\View\Page\AgeVerification))
#13 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#14 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(1030): XLite\View\AViewAbstract->display()
#15 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(453): XLite\View\AViewAbstract->displayViewListContent('layout.header', Array)
#16 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(75): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('layout.header', Array)
#17 /home/kirill/domen/xcart/var/run/skins/3d/3d4b6dc612795418a0c03ff995f35a1bcc9fe9f3617f24f504b3a7b85c1ea660.php(24): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#18 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(142): __TwigTemplate_4dd3f107314ed6ea1b285da4a79c7a01ca1ae5f307f0efea03f13a3e76d53ef3->doDisplay(Array, Array)
#19 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Template.php(399): XLite\Core\Templating\Twig\TemplateAbstract->displayWithErrorHandling(Array, Array)
#20 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#21 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('layout/header/m...', Object(XLite\View\Content))
#22 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#23 /home/kirill/domen/xcart/var/run/classes/XLite/View/Content.php(48): XLite\View\AViewAbstract->display(NULL)
#24 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(1030): XLite\View\Content->display()
#25 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(453): XLite\View\AViewAbstract->displayViewListContent('layout.main', Array)
#26 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(75): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('layout.main', Array)
#27 /home/kirill/domen/xcart/var/run/skins/be/be2e354457e763bc3337c0f2bf5c9b773a6712be516d3b5e342ab7d8a3871593.php(44): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#28 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(142): __TwigTemplate_bb7dab2d22b6d454c8cf71ab07872b679a61430affee5e7a0e04942fdf6ff64a->doDisplay(Array, Array)
#29 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Template.php(399): XLite\Core\Templating\Twig\TemplateAbstract->displayWithErrorHandling(Array, Array)
#30 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#31 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('main.twig', Object(XLite\View\Content))
#32 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#33 /home/kirill/domen/xcart/var/run/classes/XLite/View/Content.php(48): XLite\View\AViewAbstract->display(NULL)
#34 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(351): XLite\View\Content->display()
#35 /home/kirill/domen/xcart/var/run/classes/XLite/View/ControllerAbstract.php(230): XLite\View\AViewAbstract->getContent()
#36 /home/kirill/domen/xcart/var/run/classes/XLite/View/ControllerAbstract.php(259): XLite\View\ControllerAbstract->prepareContent()
#37 /home/kirill/domen/xcart/var/run/classes/XLite/View/ControllerAbstract.php(60): XLite\View\ControllerAbstract->displayPage(NULL)
#38 /home/kirill/domen/xcart/var/run/classes/XLite/Controller/AControllerAbstract.php(699): XLite\View\ControllerAbstract->display()
#39 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/Controller/AController.php(25): XLite\Controller\AControllerAbstract->processRequest()
#40 /home/kirill/domen/xcart/var/run/classes/XLiteAbstract.php(635): XLite\Module\XC\ThemeTweaker\Controller\AController->processRequest()
#41 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/MailChimp/XLite.php(21): XLiteAbstract->processRequest()
#42 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/Concierge/XLite.php(43): XLite\Module\XC\MailChimp\XLite->processRequest()
#43 /home/kirill/domen/xcart/var/run/classes/XLiteAbstract.php(651): XLite\Module\XC\Concierge\XLite->processRequest()
#44 /home/kirill/domen/xcart/cart.php(16): XLiteAbstract->runCustomerZone()
#45 {main}

[04-Sep-2019 16:21:34] Error (code: 0): Unexpected token "end of print statement" of value "" ("name" expected).
Server API: apache2handler;
Request method: GET;
URI: /cart.php;
Backtrace: 
#0 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/ExpressionParser.php(475): Twig_TokenStream->expect(5)
#1 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/ExpressionParser.php(469): Twig_ExpressionParser->parseFilterExpressionRaw(Object(Twig_Node_Expression_Filter))
#2 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/ExpressionParser.php(323): Twig_ExpressionParser->parseFilterExpression(Object(Twig_Node_Expression_GetAttr))
#3 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/ExpressionParser.php(215): Twig_ExpressionParser->parsePostfixExpression(Object(Twig_Node_Expression_GetAttr))
#4 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/ExpressionParser.php(102): Twig_ExpressionParser->parsePrimaryExpression()
#5 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/ExpressionParser.php(55): Twig_ExpressionParser->getPrimary()
#6 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Parser.php(149): Twig_ExpressionParser->parseExpression()
#7 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Parser.php(105): Twig_Parser->subparse(NULL, false)
#8 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Environment.php(716): Twig_Parser->parse(Object(Twig_TokenStream))
#9 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Environment.php(774): Twig_Environment->parse(Object(Twig_TokenStream))
#10 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Environment.php(452): Twig_Environment->compileSource(Object(Twig_Source))
#11 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(71): Twig_Environment->loadTemplate('modules/TrueMac...')
#12 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('modules/TrueMac...', Object(XLite\Module\TrueMachine\AgeVerification\View\Page\AgeVerification))
#13 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#14 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(1030): XLite\View\AViewAbstract->display()
#15 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(453): XLite\View\AViewAbstract->displayViewListContent('layout.header', Array)
#16 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(75): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('layout.header', Array)
#17 /home/kirill/domen/xcart/var/run/skins/3d/3d4b6dc612795418a0c03ff995f35a1bcc9fe9f3617f24f504b3a7b85c1ea660.php(24): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#18 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(142): __TwigTemplate_4dd3f107314ed6ea1b285da4a79c7a01ca1ae5f307f0efea03f13a3e76d53ef3->doDisplay(Array, Array)
#19 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Template.php(399): XLite\Core\Templating\Twig\TemplateAbstract->displayWithErrorHandling(Array, Array)
#20 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#21 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('layout/header/m...', Object(XLite\View\Content))
#22 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#23 /home/kirill/domen/xcart/var/run/classes/XLite/View/Content.php(48): XLite\View\AViewAbstract->display(NULL)
#24 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(1030): XLite\View\Content->display()
#25 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(453): XLite\View\AViewAbstract->displayViewListContent('layout.main', Array)
#26 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(75): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('layout.main', Array)
#27 /home/kirill/domen/xcart/var/run/skins/be/be2e354457e763bc3337c0f2bf5c9b773a6712be516d3b5e342ab7d8a3871593.php(44): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#28 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/Twig/TemplateAbstract.php(142): __TwigTemplate_bb7dab2d22b6d454c8cf71ab07872b679a61430affee5e7a0e04942fdf6ff64a->doDisplay(Array, Array)
#29 /home/kirill/domen/xcart/vendor/twig/twig/lib/Twig/Template.php(399): XLite\Core\Templating\Twig\TemplateAbstract->displayWithErrorHandling(Array, Array)
#30 /home/kirill/domen/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#31 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(325): XLite\Core\Templating\TwigEngine->display('main.twig', Object(XLite\View\Content))
#32 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(288): XLite\View\AViewAbstract->doDisplay(NULL)
#33 /home/kirill/domen/xcart/var/run/classes/XLite/View/Content.php(48): XLite\View\AViewAbstract->display(NULL)
#34 /home/kirill/domen/xcart/var/run/classes/XLite/View/AViewAbstract.php(351): XLite\View\Content->display()
#35 /home/kirill/domen/xcart/var/run/classes/XLite/View/ControllerAbstract.php(230): XLite\View\AViewAbstract->getContent()
#36 /home/kirill/domen/xcart/var/run/classes/XLite/View/ControllerAbstract.php(259): XLite\View\ControllerAbstract->prepareContent()
#37 /home/kirill/domen/xcart/var/run/classes/XLite/View/ControllerAbstract.php(60): XLite\View\ControllerAbstract->displayPage(NULL)
#38 /home/kirill/domen/xcart/var/run/classes/XLite/Controller/AControllerAbstract.php(699): XLite\View\ControllerAbstract->display()
#39 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/Controller/AController.php(25): XLite\Controller\AControllerAbstract->processRequest()
#40 /home/kirill/domen/xcart/var/run/classes/XLiteAbstract.php(635): XLite\Module\XC\ThemeTweaker\Controller\AController->processRequest()
#41 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/MailChimp/XLite.php(21): XLiteAbstract->processRequest()
#42 /home/kirill/domen/xcart/var/run/classes/XLite/Module/XC/Concierge/XLite.php(43): XLite\Module\XC\MailChimp\XLite->processRequest()
#43 /home/kirill/domen/xcart/var/run/classes/XLiteAbstract.php(651): XLite\Module\XC\Concierge\XLite->processRequest()
#44 /home/kirill/domen/xcart/cart.php(16): XLiteAbstract->runCustomerZone()
#45 {main}

[04-Sep-2019 20:01:27] Error (code: 1): Class 'XLite\Base\Singleton' not found
Server API: apache2handler;
Request method: GET;
URI: /cart.php?target=age_verification;
Backtrace: 
#0 Includes\ErrorHandler::logInfo()  called at [/home/kirill/domen/xcart/Includes/ErrorHandler.php:405] 
#1 Includes\ErrorHandler::handleError()  called at [/home/kirill/domen/xcart/Includes/ErrorHandler.php:390] 
#2 Includes\ErrorHandler::shutdown()  


