<?php

namespace XLite\Model\Proxy\__CG__\XLite\Model;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Product extends \XLite\Model\Product implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', [$name]);

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', [$name, $value]);

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', [$name]);

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', 'featuredProducts', 'attachments', 'useCustomOG', 'marketPrice', 'pinCodesEnabled', 'autoPinCodes', 'pinCodes', 'views_stats', 'purchase_stats', 'participateSale', 'discountType', 'salePriceValue', 'xcPendingBulkEdit', 'tabs', 'isCustomerAttachmentsAvailable', 'isCustomerAttachmentsRequired', 'facebookMarketingEnabled', 'freeShip', 'shipForFree', 'freightFixedFee', 'googleFeedEnabled', 'useAsSegmentCondition', 'demo', 'tags', 'reviews', 'reviewAddedByUser', 'votesCount', 'reviewsCount', 'averageRating', 'upsellingProducts', 'upsellingParentProducts', 'product_id', 'price', 'sku', 'enabled', 'weight', 'useSeparateBox', 'boxWidth', 'boxLength', 'boxHeight', 'itemsPerBox', 'free_shipping', 'taxable', 'arrivalDate', 'date', 'updateDate', 'needProcess', 'categoryProducts', 'order_items', 'images', 'inventoryEnabled', 'amount', 'lowLimitEnabledCustomer', 'lowLimitEnabled', 'lowLimitAmount', 'productClass', 'taxClass', 'attributes', 'attributeValueC', 'attributeValueT', 'attributeValueS', 'attributeValueH', 'attrSepTab', 'sold', 'quickData', 'attrValues', 'memberships', 'cleanURLs', 'metaDescType', 'sales', 'xcPendingExport', 'editLanguage', 'translations', '_previous_state', 'entityVersion'];
        }

        return ['__isInitialized__', 'featuredProducts', 'attachments', 'useCustomOG', 'marketPrice', 'pinCodesEnabled', 'autoPinCodes', 'pinCodes', 'views_stats', 'purchase_stats', 'participateSale', 'discountType', 'salePriceValue', 'xcPendingBulkEdit', 'tabs', 'isCustomerAttachmentsAvailable', 'isCustomerAttachmentsRequired', 'facebookMarketingEnabled', 'freeShip', 'shipForFree', 'freightFixedFee', 'googleFeedEnabled', 'useAsSegmentCondition', 'demo', 'tags', 'reviews', 'reviewAddedByUser', 'votesCount', 'reviewsCount', 'averageRating', 'upsellingProducts', 'upsellingParentProducts', 'product_id', 'price', 'sku', 'enabled', 'weight', 'useSeparateBox', 'boxWidth', 'boxLength', 'boxHeight', 'itemsPerBox', 'free_shipping', 'taxable', 'arrivalDate', 'date', 'updateDate', 'needProcess', 'categoryProducts', 'order_items', 'images', 'inventoryEnabled', 'amount', 'lowLimitEnabledCustomer', 'lowLimitEnabled', 'lowLimitAmount', 'productClass', 'taxClass', 'attributes', 'attributeValueC', 'attributeValueT', 'attributeValueS', 'attributeValueH', 'attrSepTab', 'sold', 'quickData', 'attrValues', 'memberships', 'cleanURLs', 'metaDescType', 'sales', 'xcPendingExport', 'editLanguage', 'translations', '_previous_state', 'entityVersion'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Product $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function addFeaturedProducts(\XLite\Module\CDev\FeaturedProducts\Model\FeaturedProduct $featuredProducts)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addFeaturedProducts', [$featuredProducts]);

        return parent::addFeaturedProducts($featuredProducts);
    }

    /**
     * {@inheritDoc}
     */
    public function getFeaturedProducts()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFeaturedProducts', []);

        return parent::getFeaturedProducts();
    }

    /**
     * {@inheritDoc}
     */
    public function cloneEntity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'cloneEntity', []);

        return parent::cloneEntity();
    }

    /**
     * {@inheritDoc}
     */
    public function addAttachments(\XLite\Module\CDev\FileAttachments\Model\Product\Attachment $attachments)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addAttachments', [$attachments]);

        return parent::addAttachments($attachments);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttachments()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttachments', []);

        return parent::getAttachments();
    }

    /**
     * {@inheritDoc}
     */
    public function getFilteredAttachments($profile = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFilteredAttachments', [$profile]);

        return parent::getFilteredAttachments($profile);
    }

    /**
     * {@inheritDoc}
     */
    public function getOpenGraphMetaTags($preprocessed = true)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOpenGraphMetaTags', [$preprocessed]);

        return parent::getOpenGraphMetaTags($preprocessed);
    }

    /**
     * {@inheritDoc}
     */
    public function setUseCustomOG($useCustomOG)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUseCustomOG', [$useCustomOG]);

        return parent::setUseCustomOG($useCustomOG);
    }

    /**
     * {@inheritDoc}
     */
    public function getUseCustomOG()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUseCustomOG', []);

        return parent::getUseCustomOG();
    }

    /**
     * {@inheritDoc}
     */
    public function setMarketPrice($marketPrice)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMarketPrice', [$marketPrice]);

        return parent::setMarketPrice($marketPrice);
    }

    /**
     * {@inheritDoc}
     */
    public function getMarketPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMarketPrice', []);

        return parent::getMarketPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function getDisplayPriceBeforeSale()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDisplayPriceBeforeSale', []);

        return parent::getDisplayPriceBeforeSale();
    }

    /**
     * {@inheritDoc}
     */
    public function hasManualPinCodes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasManualPinCodes', []);

        return parent::hasManualPinCodes();
    }

    /**
     * {@inheritDoc}
     */
    public function getSoldPinCodesCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSoldPinCodesCount', []);

        return parent::getSoldPinCodesCount();
    }

    /**
     * {@inheritDoc}
     */
    public function getRemainingPinCodesCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRemainingPinCodesCount', []);

        return parent::getRemainingPinCodesCount();
    }

    /**
     * {@inheritDoc}
     */
    public function syncAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'syncAmount', []);

        return parent::syncAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function prepareBeforeRemove()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'prepareBeforeRemove', []);

        return parent::prepareBeforeRemove();
    }

    /**
     * {@inheritDoc}
     */
    public function setPinCodesEnabled($pinCodesEnabled)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPinCodesEnabled', [$pinCodesEnabled]);

        return parent::setPinCodesEnabled($pinCodesEnabled);
    }

    /**
     * {@inheritDoc}
     */
    public function getPinCodesEnabled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinCodesEnabled', []);

        return parent::getPinCodesEnabled();
    }

    /**
     * {@inheritDoc}
     */
    public function setAutoPinCodes($autoPinCodes)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAutoPinCodes', [$autoPinCodes]);

        return parent::setAutoPinCodes($autoPinCodes);
    }

    /**
     * {@inheritDoc}
     */
    public function getAutoPinCodes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAutoPinCodes', []);

        return parent::getAutoPinCodes();
    }

    /**
     * {@inheritDoc}
     */
    public function addPinCodes(\XLite\Module\CDev\PINCodes\Model\PinCode $pinCodes)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addPinCodes', [$pinCodes]);

        return parent::addPinCodes($pinCodes);
    }

    /**
     * {@inheritDoc}
     */
    public function getPinCodes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinCodes', []);

        return parent::getPinCodes();
    }

    /**
     * {@inheritDoc}
     */
    public function isNewProduct()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isNewProduct', []);

        return parent::isNewProduct();
    }

    /**
     * {@inheritDoc}
     */
    public function isUpcomingProduct()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isUpcomingProduct', []);

        return parent::isUpcomingProduct();
    }

    /**
     * {@inheritDoc}
     */
    public function isShowStockWarning()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isShowStockWarning', []);

        return parent::isShowStockWarning();
    }

    /**
     * {@inheritDoc}
     */
    public function addViewsStats(\XLite\Module\CDev\ProductAdvisor\Model\ProductStats $viewsStats)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addViewsStats', [$viewsStats]);

        return parent::addViewsStats($viewsStats);
    }

    /**
     * {@inheritDoc}
     */
    public function getViewsStats()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getViewsStats', []);

        return parent::getViewsStats();
    }

    /**
     * {@inheritDoc}
     */
    public function addPurchaseStats(\XLite\Module\CDev\ProductAdvisor\Model\ProductStats $purchaseStats)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addPurchaseStats', [$purchaseStats]);

        return parent::addPurchaseStats($purchaseStats);
    }

    /**
     * {@inheritDoc}
     */
    public function getPurchaseStats()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPurchaseStats', []);

        return parent::getPurchaseStats();
    }

    /**
     * {@inheritDoc}
     */
    public function getDiscountType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDiscountType', []);

        return parent::getDiscountType();
    }

    /**
     * {@inheritDoc}
     */
    public function getQuickDataPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQuickDataPrice', []);

        return parent::getQuickDataPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function getNetPriceBeforeSale()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNetPriceBeforeSale', []);

        return parent::getNetPriceBeforeSale();
    }

    /**
     * {@inheritDoc}
     */
    public function setParticipateSale($participateSale)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setParticipateSale', [$participateSale]);

        return parent::setParticipateSale($participateSale);
    }

    /**
     * {@inheritDoc}
     */
    public function getParticipateSale()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getParticipateSale', []);

        return parent::getParticipateSale();
    }

    /**
     * {@inheritDoc}
     */
    public function setDiscountType($discountType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDiscountType', [$discountType]);

        return parent::setDiscountType($discountType);
    }

    /**
     * {@inheritDoc}
     */
    public function setSalePriceValue($salePriceValue)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSalePriceValue', [$salePriceValue]);

        return parent::setSalePriceValue($salePriceValue);
    }

    /**
     * {@inheritDoc}
     */
    public function getSalePriceValue()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSalePriceValue', []);

        return parent::getSalePriceValue();
    }

    /**
     * {@inheritDoc}
     */
    public function changeAmount($delta)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'changeAmount', [$delta]);

        return parent::changeAmount($delta);
    }

    /**
     * {@inheritDoc}
     */
    public function addTabs(\XLite\Module\XC\CustomProductTabs\Model\Product\Tab $tabs)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addTabs', [$tabs]);

        return parent::addTabs($tabs);
    }

    /**
     * {@inheritDoc}
     */
    public function getTabs()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTabs', []);

        return parent::getTabs();
    }

    /**
     * {@inheritDoc}
     */
    public function getGlobalTabs()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGlobalTabs', []);

        return parent::getGlobalTabs();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsCustomerAttachmentsAvailable($isCustomerAttachmentsAvailable)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsCustomerAttachmentsAvailable', [$isCustomerAttachmentsAvailable]);

        return parent::setIsCustomerAttachmentsAvailable($isCustomerAttachmentsAvailable);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsCustomerAttachmentsAvailable()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsCustomerAttachmentsAvailable', []);

        return parent::getIsCustomerAttachmentsAvailable();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsCustomerAttachmentsRequired($isCustomerAttachmentsRequired)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsCustomerAttachmentsRequired', [$isCustomerAttachmentsRequired]);

        return parent::setIsCustomerAttachmentsRequired($isCustomerAttachmentsRequired);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsCustomerAttachmentsRequired()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsCustomerAttachmentsRequired', []);

        return parent::getIsCustomerAttachmentsRequired();
    }

    /**
     * {@inheritDoc}
     */
    public function isCustomerAttachmentsMandatory()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isCustomerAttachmentsMandatory', []);

        return parent::isCustomerAttachmentsMandatory();
    }

    /**
     * {@inheritDoc}
     */
    public function getFacebookMarketingEnabled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFacebookMarketingEnabled', []);

        return parent::getFacebookMarketingEnabled();
    }

    /**
     * {@inheritDoc}
     */
    public function setFacebookMarketingEnabled($facebookMarketingEnabled)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFacebookMarketingEnabled', [$facebookMarketingEnabled]);

        return parent::setFacebookMarketingEnabled($facebookMarketingEnabled);
    }

    /**
     * {@inheritDoc}
     */
    public function setFreeShip($freeShip)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFreeShip', [$freeShip]);

        return parent::setFreeShip($freeShip);
    }

    /**
     * {@inheritDoc}
     */
    public function getFreeShip()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFreeShip', []);

        return parent::getFreeShip();
    }

    /**
     * {@inheritDoc}
     */
    public function isShipForFree()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isShipForFree', []);

        return parent::isShipForFree();
    }

    /**
     * {@inheritDoc}
     */
    public function setShipForFree($shipForFree)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setShipForFree', [$shipForFree]);

        return parent::setShipForFree($shipForFree);
    }

    /**
     * {@inheritDoc}
     */
    public function setFreightFixedFee($freightFixedFee)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFreightFixedFee', [$freightFixedFee]);

        return parent::setFreightFixedFee($freightFixedFee);
    }

    /**
     * {@inheritDoc}
     */
    public function getFreightFixedFee()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFreightFixedFee', []);

        return parent::getFreightFixedFee();
    }

    /**
     * {@inheritDoc}
     */
    public function getGoogleFeedEnabled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGoogleFeedEnabled', []);

        return parent::getGoogleFeedEnabled();
    }

    /**
     * {@inheritDoc}
     */
    public function setGoogleFeedEnabled($googleFeedEnabled)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGoogleFeedEnabled', [$googleFeedEnabled]);

        return parent::setGoogleFeedEnabled($googleFeedEnabled);
    }

    /**
     * {@inheritDoc}
     */
    public function getGoogleFeedParams()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGoogleFeedParams', []);

        return parent::getGoogleFeedParams();
    }

    /**
     * {@inheritDoc}
     */
    public function prepareBeforeCreateCorrect(\Doctrine\ORM\Event\LifecycleEventArgs $event)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'prepareBeforeCreateCorrect', [$event]);

        return parent::prepareBeforeCreateCorrect($event);
    }

    /**
     * {@inheritDoc}
     */
    public function prepareBeforeUpdate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'prepareBeforeUpdate', []);

        return parent::prepareBeforeUpdate();
    }

    /**
     * {@inheritDoc}
     */
    public function setUseAsSegmentCondition($useAsSegmentCondition)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUseAsSegmentCondition', [$useAsSegmentCondition]);

        return parent::setUseAsSegmentCondition($useAsSegmentCondition);
    }

    /**
     * {@inheritDoc}
     */
    public function getUseAsSegmentCondition()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUseAsSegmentCondition', []);

        return parent::getUseAsSegmentCondition();
    }

    /**
     * {@inheritDoc}
     */
    public function getFrontURLForMailChimp($withAttributes = false)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrontURLForMailChimp', [$withAttributes]);

        return parent::getFrontURLForMailChimp($withAttributes);
    }

    /**
     * {@inheritDoc}
     */
    public function isDemo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isDemo', []);

        return parent::isDemo();
    }

    /**
     * {@inheritDoc}
     */
    public function setDemo($value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDemo', [$value]);

        return parent::setDemo($value);
    }

    /**
     * {@inheritDoc}
     */
    public function dropDemoFlagOnUpdate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'dropDemoFlagOnUpdate', []);

        return parent::dropDemoFlagOnUpdate();
    }

    /**
     * {@inheritDoc}
     */
    public function addTags(\XLite\Module\XC\ProductTags\Model\Tag $tags)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addTags', [$tags]);

        return parent::addTags($tags);
    }

    /**
     * {@inheritDoc}
     */
    public function addTag(\XLite\Module\XC\ProductTags\Model\Tag $tag)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addTag', [$tag]);

        return parent::addTag($tag);
    }

    /**
     * {@inheritDoc}
     */
    public function getTags()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTags', []);

        return parent::getTags();
    }

    /**
     * {@inheritDoc}
     */
    public function addTagsByTags($tags)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addTagsByTags', [$tags]);

        return parent::addTagsByTags($tags);
    }

    /**
     * {@inheritDoc}
     */
    public function removeTagsByTags($tags)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeTagsByTags', [$tags]);

        return parent::removeTagsByTags($tags);
    }

    /**
     * {@inheritDoc}
     */
    public function replaceTagsByTags($tags)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'replaceTagsByTags', [$tags]);

        return parent::replaceTagsByTags($tags);
    }

    /**
     * {@inheritDoc}
     */
    public function hasTagByTag($tag)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasTagByTag', [$tag]);

        return parent::hasTagByTag($tag);
    }

    /**
     * {@inheritDoc}
     */
    public function getTagByTag($tag)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTagByTag', [$tag]);

        return parent::getTagByTag($tag);
    }

    /**
     * {@inheritDoc}
     */
    public function getVotesCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVotesCount', []);

        return parent::getVotesCount();
    }

    /**
     * {@inheritDoc}
     */
    public function getReviewsCount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReviewsCount', []);

        return parent::getReviewsCount();
    }

    /**
     * {@inheritDoc}
     */
    public function getAverageRating()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAverageRating', []);

        return parent::getAverageRating();
    }

    /**
     * {@inheritDoc}
     */
    public function getRatings()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRatings', []);

        return parent::getRatings();
    }

    /**
     * {@inheritDoc}
     */
    public function isEmptyAverageRating()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isEmptyAverageRating', []);

        return parent::isEmptyAverageRating();
    }

    /**
     * {@inheritDoc}
     */
    public function getMaxRatingValue()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMaxRatingValue', []);

        return parent::getMaxRatingValue();
    }

    /**
     * {@inheritDoc}
     */
    public function getReviewAddedByUser(\XLite\Model\Profile $profile = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReviewAddedByUser', [$profile]);

        return parent::getReviewAddedByUser($profile);
    }

    /**
     * {@inheritDoc}
     */
    public function isRatedByUser(\XLite\Model\Profile $profile = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isRatedByUser', [$profile]);

        return parent::isRatedByUser($profile);
    }

    /**
     * {@inheritDoc}
     */
    public function isReviewedByUser(\XLite\Model\Profile $profile = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isReviewedByUser', [$profile]);

        return parent::isReviewedByUser($profile);
    }

    /**
     * {@inheritDoc}
     */
    public function addReviews(\XLite\Module\XC\Reviews\Model\Review $reviews)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addReviews', [$reviews]);

        return parent::addReviews($reviews);
    }

    /**
     * {@inheritDoc}
     */
    public function getReviews()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReviews', []);

        return parent::getReviews();
    }

    /**
     * {@inheritDoc}
     */
    public function defineEditableProperties()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'defineEditableProperties', []);

        return parent::defineEditableProperties();
    }

    /**
     * {@inheritDoc}
     */
    public function getFieldMetadata($property)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFieldMetadata', [$property]);

        return parent::getFieldMetadata($property);
    }

    /**
     * {@inheritDoc}
     */
    public function addUpsellingProducts(\XLite\Module\XC\Upselling\Model\UpsellingProduct $upsellingProducts)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addUpsellingProducts', [$upsellingProducts]);

        return parent::addUpsellingProducts($upsellingProducts);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpsellingProducts()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpsellingProducts', []);

        return parent::getUpsellingProducts();
    }

    /**
     * {@inheritDoc}
     */
    public function addUpsellingParentProducts(\XLite\Module\XC\Upselling\Model\UpsellingProduct $upsellingParentProducts)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addUpsellingParentProducts', [$upsellingParentProducts]);

        return parent::addUpsellingParentProducts($upsellingParentProducts);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpsellingParentProducts()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpsellingParentProducts', []);

        return parent::getUpsellingParentProducts();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getWeight()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getWeight', []);

        return parent::getWeight();
    }

    /**
     * {@inheritDoc}
     */
    public function getPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrice', []);

        return parent::getPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function getClearPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getClearPrice', []);

        return parent::getClearPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function getNetPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNetPrice', []);

        return parent::getNetPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function getDisplayPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDisplayPrice', []);

        return parent::getDisplayPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function getClearWeight()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getClearWeight', []);

        return parent::getClearWeight();
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', []);

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function getSku()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSku', []);

        return parent::getSku();
    }

    /**
     * {@inheritDoc}
     */
    public function getQty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQty', []);

        return parent::getQty();
    }

    /**
     * {@inheritDoc}
     */
    public function getImage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getImage', []);

        return parent::getImage();
    }

    /**
     * {@inheritDoc}
     */
    public function getPublicImages()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPublicImages', []);

        return parent::getPublicImages();
    }

    /**
     * {@inheritDoc}
     */
    public function getFreeShipping()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFreeShipping', []);

        return parent::getFreeShipping();
    }

    /**
     * {@inheritDoc}
     */
    public function getShippable()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShippable', []);

        return parent::getShippable();
    }

    /**
     * {@inheritDoc}
     */
    public function setShippable($value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setShippable', [$value]);

        return parent::setShippable($value);
    }

    /**
     * {@inheritDoc}
     */
    public function isAvailable()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isAvailable', []);

        return parent::isAvailable();
    }

    /**
     * {@inheritDoc}
     */
    public function isPublicAvailable()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPublicAvailable', []);

        return parent::isPublicAvailable();
    }

    /**
     * {@inheritDoc}
     */
    public function isVisible()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isVisible', []);

        return parent::isVisible();
    }

    /**
     * {@inheritDoc}
     */
    public function getMembershipIds()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMembershipIds', []);

        return parent::getMembershipIds();
    }

    /**
     * {@inheritDoc}
     */
    public function hasAvailableMembership()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasAvailableMembership', []);

        return parent::hasAvailableMembership();
    }

    /**
     * {@inheritDoc}
     */
    public function availableInDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'availableInDate', []);

        return parent::availableInDate();
    }

    /**
     * {@inheritDoc}
     */
    public function hasImage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasImage', []);

        return parent::hasImage();
    }

    /**
     * {@inheritDoc}
     */
    public function getImageURL()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getImageURL', []);

        return parent::getImageURL();
    }

    /**
     * {@inheritDoc}
     */
    public function getCategory($categoryId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCategory', [$categoryId]);

        return parent::getCategory($categoryId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCategoryId($categoryId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCategoryId', [$categoryId]);

        return parent::getCategoryId($categoryId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCategories()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCategories', []);

        return parent::getCategories();
    }

    /**
     * {@inheritDoc}
     */
    public function setAmount($value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAmount', [$value]);

        return parent::setAmount($value);
    }

    /**
     * {@inheritDoc}
     */
    public function setLowLimitAmount($amount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLowLimitAmount', [$amount]);

        return parent::setLowLimitAmount($amount);
    }

    /**
     * {@inheritDoc}
     */
    public function getPublicAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPublicAmount', []);

        return parent::getPublicAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function getLowAvailableAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLowAvailableAmount', []);

        return parent::getLowAvailableAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function isLowLimitReached()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isLowLimitReached', []);

        return parent::isLowLimitReached();
    }

    /**
     * {@inheritDoc}
     */
    public function getDefaultAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDefaultAmount', []);

        return parent::getDefaultAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function getStockAvailabilityPolicy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStockAvailabilityPolicy', []);

        return parent::getStockAvailabilityPolicy();
    }

    /**
     * {@inheritDoc}
     */
    public function getAvailableAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAvailableAmount', []);

        return parent::getAvailableAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function isOutOfStock()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isOutOfStock', []);

        return parent::isOutOfStock();
    }

    /**
     * {@inheritDoc}
     */
    public function isAllStockInCart()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isAllStockInCart', []);

        return parent::isAllStockInCart();
    }

    /**
     * {@inheritDoc}
     */
    public function getItemsInCart()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemsInCart', []);

        return parent::getItemsInCart();
    }

    /**
     * {@inheritDoc}
     */
    public function getItemsInCartMessage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemsInCartMessage', []);

        return parent::getItemsInCartMessage();
    }

    /**
     * {@inheritDoc}
     */
    public function isShowOutOfStockWarning()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isShowOutOfStockWarning', []);

        return parent::isShowOutOfStockWarning();
    }

    /**
     * {@inheritDoc}
     */
    public function prepareDataForNotification()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'prepareDataForNotification', []);

        return parent::prepareDataForNotification();
    }

    /**
     * {@inheritDoc}
     */
    public function setSku($sku)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSku', [$sku]);

        return parent::setSku($sku);
    }

    /**
     * {@inheritDoc}
     */
    public function getURL()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getURL', []);

        return parent::getURL();
    }

    /**
     * {@inheritDoc}
     */
    public function getFrontURL($withAttributes = false, $buildCuInAdminZone = false)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrontURL', [$withAttributes, $buildCuInAdminZone]);

        return parent::getFrontURL($withAttributes, $buildCuInAdminZone);
    }

    /**
     * {@inheritDoc}
     */
    public function getMinPurchaseLimit()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMinPurchaseLimit', []);

        return parent::getMinPurchaseLimit();
    }

    /**
     * {@inheritDoc}
     */
    public function getMaxPurchaseLimit()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMaxPurchaseLimit', []);

        return parent::getMaxPurchaseLimit();
    }

    /**
     * {@inheritDoc}
     */
    public function getOrderBy($categoryId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrderBy', [$categoryId]);

        return parent::getOrderBy($categoryId);
    }

    /**
     * {@inheritDoc}
     */
    public function countImages()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'countImages', []);

        return parent::countImages();
    }

    /**
     * {@inheritDoc}
     */
    public function getCommonDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCommonDescription', []);

        return parent::getCommonDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function getProcessedBriefDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProcessedBriefDescription', []);

        return parent::getProcessedBriefDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function getProcessedDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProcessedDescription', []);

        return parent::getProcessedDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function getTaxableBasis()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTaxableBasis', []);

        return parent::getTaxableBasis();
    }

    /**
     * {@inheritDoc}
     */
    public function prepareBeforeCreate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'prepareBeforeCreate', []);

        return parent::prepareBeforeCreate();
    }

    /**
     * {@inheritDoc}
     */
    public function processPostUpdate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'processPostUpdate', []);

        return parent::processPostUpdate();
    }

    /**
     * {@inheritDoc}
     */
    public function isInventoryChanged()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isInventoryChanged', []);

        return parent::isInventoryChanged();
    }

    /**
     * {@inheritDoc}
     */
    public function setProductClass(\XLite\Model\ProductClass $productClass = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProductClass', [$productClass]);

        return parent::setProductClass($productClass);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttrValues()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttrValues', []);

        return parent::getAttrValues();
    }

    /**
     * {@inheritDoc}
     */
    public function setAttrValues($value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAttrValues', [$value]);

        return parent::setAttrValues($value);
    }

    /**
     * {@inheritDoc}
     */
    public function getEditableAttributes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEditableAttributes', []);

        return parent::getEditableAttributes();
    }

    /**
     * {@inheritDoc}
     */
    public function getEditableAttributesIds()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEditableAttributesIds', []);

        return parent::getEditableAttributesIds();
    }

    /**
     * {@inheritDoc}
     */
    public function hasEditableAttributes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasEditableAttributes', []);

        return parent::hasEditableAttributes();
    }

    /**
     * {@inheritDoc}
     */
    public function getMultipleAttributes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMultipleAttributes', []);

        return parent::getMultipleAttributes();
    }

    /**
     * {@inheritDoc}
     */
    public function getMultipleAttributesIds()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMultipleAttributesIds', []);

        return parent::getMultipleAttributesIds();
    }

    /**
     * {@inheritDoc}
     */
    public function hasMultipleAttributes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasMultipleAttributes', []);

        return parent::hasMultipleAttributes();
    }

    /**
     * {@inheritDoc}
     */
    public function updateQuickData()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'updateQuickData', []);

        return parent::updateQuickData();
    }

    /**
     * {@inheritDoc}
     */
    public function prepareAttributeValues($ids = array (
))
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'prepareAttributeValues', [$ids]);

        return parent::prepareAttributeValues($ids);
    }

    /**
     * {@inheritDoc}
     */
    public function getPosition($category)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPosition', [$category]);

        return parent::getPosition($category);
    }

    /**
     * {@inheritDoc}
     */
    public function setPosition($value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPosition', [$value]);

        return parent::setPosition($value);
    }

    /**
     * {@inheritDoc}
     */
    public function getMetaDesc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMetaDesc', []);

        return parent::getMetaDesc();
    }

    /**
     * {@inheritDoc}
     */
    public function getMetaDescType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMetaDescType', []);

        return parent::getMetaDescType();
    }

    /**
     * {@inheritDoc}
     */
    public function setSales($sales)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSales', [$sales]);

        return parent::setSales($sales);
    }

    /**
     * {@inheritDoc}
     */
    public function getSales()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSales', []);

        return parent::getSales();
    }

    /**
     * {@inheritDoc}
     */
    public function updateSales()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'updateSales', []);

        return parent::updateSales();
    }

    /**
     * {@inheritDoc}
     */
    public function getProductId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductId', []);

        return parent::getProductId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrice($price)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrice', [$price]);

        return parent::setPrice($price);
    }

    /**
     * {@inheritDoc}
     */
    public function setEnabled($enabled)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEnabled', [$enabled]);

        return parent::setEnabled($enabled);
    }

    /**
     * {@inheritDoc}
     */
    public function getEnabled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEnabled', []);

        return parent::getEnabled();
    }

    /**
     * {@inheritDoc}
     */
    public function setWeight($weight)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setWeight', [$weight]);

        return parent::setWeight($weight);
    }

    /**
     * {@inheritDoc}
     */
    public function setUseSeparateBox($useSeparateBox)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUseSeparateBox', [$useSeparateBox]);

        return parent::setUseSeparateBox($useSeparateBox);
    }

    /**
     * {@inheritDoc}
     */
    public function getUseSeparateBox()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUseSeparateBox', []);

        return parent::getUseSeparateBox();
    }

    /**
     * {@inheritDoc}
     */
    public function setBoxWidth($boxWidth)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBoxWidth', [$boxWidth]);

        return parent::setBoxWidth($boxWidth);
    }

    /**
     * {@inheritDoc}
     */
    public function getBoxWidth()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBoxWidth', []);

        return parent::getBoxWidth();
    }

    /**
     * {@inheritDoc}
     */
    public function setBoxLength($boxLength)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBoxLength', [$boxLength]);

        return parent::setBoxLength($boxLength);
    }

    /**
     * {@inheritDoc}
     */
    public function getBoxLength()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBoxLength', []);

        return parent::getBoxLength();
    }

    /**
     * {@inheritDoc}
     */
    public function setBoxHeight($boxHeight)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBoxHeight', [$boxHeight]);

        return parent::setBoxHeight($boxHeight);
    }

    /**
     * {@inheritDoc}
     */
    public function getBoxHeight()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBoxHeight', []);

        return parent::getBoxHeight();
    }

    /**
     * {@inheritDoc}
     */
    public function setItemsPerBox($itemsPerBox)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItemsPerBox', [$itemsPerBox]);

        return parent::setItemsPerBox($itemsPerBox);
    }

    /**
     * {@inheritDoc}
     */
    public function getItemsPerBox()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemsPerBox', []);

        return parent::getItemsPerBox();
    }

    /**
     * {@inheritDoc}
     */
    public function setFreeShipping($freeShipping)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFreeShipping', [$freeShipping]);

        return parent::setFreeShipping($freeShipping);
    }

    /**
     * {@inheritDoc}
     */
    public function setTaxable($taxable)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTaxable', [$taxable]);

        return parent::setTaxable($taxable);
    }

    /**
     * {@inheritDoc}
     */
    public function getTaxable()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTaxable', []);

        return parent::getTaxable();
    }

    /**
     * {@inheritDoc}
     */
    public function setArrivalDate($arrivalDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setArrivalDate', [$arrivalDate]);

        return parent::setArrivalDate($arrivalDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getArrivalDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getArrivalDate', []);

        return parent::getArrivalDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setDate($date)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDate', [$date]);

        return parent::setDate($date);
    }

    /**
     * {@inheritDoc}
     */
    public function getDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDate', []);

        return parent::getDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdateDate($updateDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdateDate', [$updateDate]);

        return parent::setUpdateDate($updateDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdateDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdateDate', []);

        return parent::getUpdateDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setNeedProcess($needProcess)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNeedProcess', [$needProcess]);

        return parent::setNeedProcess($needProcess);
    }

    /**
     * {@inheritDoc}
     */
    public function getNeedProcess()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNeedProcess', []);

        return parent::getNeedProcess();
    }

    /**
     * {@inheritDoc}
     */
    public function setAttrSepTab($attrSepTab)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAttrSepTab', [$attrSepTab]);

        return parent::setAttrSepTab($attrSepTab);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttrSepTab()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttrSepTab', []);

        return parent::getAttrSepTab();
    }

    /**
     * {@inheritDoc}
     */
    public function setMetaDescType($metaDescType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMetaDescType', [$metaDescType]);

        return parent::setMetaDescType($metaDescType);
    }

    /**
     * {@inheritDoc}
     */
    public function setXcPendingExport($xcPendingExport)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setXcPendingExport', [$xcPendingExport]);

        return parent::setXcPendingExport($xcPendingExport);
    }

    /**
     * {@inheritDoc}
     */
    public function getXcPendingExport()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getXcPendingExport', []);

        return parent::getXcPendingExport();
    }

    /**
     * {@inheritDoc}
     */
    public function addCategoryProducts(\XLite\Model\CategoryProducts $categoryProducts)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addCategoryProducts', [$categoryProducts]);

        return parent::addCategoryProducts($categoryProducts);
    }

    /**
     * {@inheritDoc}
     */
    public function getCategoryProducts()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCategoryProducts', []);

        return parent::getCategoryProducts();
    }

    /**
     * {@inheritDoc}
     */
    public function addCategoryProductsLinksByCategories($categories)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addCategoryProductsLinksByCategories', [$categories]);

        return parent::addCategoryProductsLinksByCategories($categories);
    }

    /**
     * {@inheritDoc}
     */
    public function addCategory($category)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addCategory', [$category]);

        return parent::addCategory($category);
    }

    /**
     * {@inheritDoc}
     */
    public function removeCategoryProductsLinksByCategories($categories)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeCategoryProductsLinksByCategories', [$categories]);

        return parent::removeCategoryProductsLinksByCategories($categories);
    }

    /**
     * {@inheritDoc}
     */
    public function replaceCategoryProductsLinksByCategories($categories)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'replaceCategoryProductsLinksByCategories', [$categories]);

        return parent::replaceCategoryProductsLinksByCategories($categories);
    }

    /**
     * {@inheritDoc}
     */
    public function hasCategoryProductsLinkByCategory($category)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasCategoryProductsLinkByCategory', [$category]);

        return parent::hasCategoryProductsLinkByCategory($category);
    }

    /**
     * {@inheritDoc}
     */
    public function findCategoryProductsLinkByCategory($category)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'findCategoryProductsLinkByCategory', [$category]);

        return parent::findCategoryProductsLinkByCategory($category);
    }

    /**
     * {@inheritDoc}
     */
    public function addOrderItems(\XLite\Model\OrderItem $orderItems)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addOrderItems', [$orderItems]);

        return parent::addOrderItems($orderItems);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrderItems()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrderItems', []);

        return parent::getOrderItems();
    }

    /**
     * {@inheritDoc}
     */
    public function addImages(\XLite\Model\Image\Product\Image $images)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addImages', [$images]);

        return parent::addImages($images);
    }

    /**
     * {@inheritDoc}
     */
    public function getImages()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getImages', []);

        return parent::getImages();
    }

    /**
     * {@inheritDoc}
     */
    public function getProductClass()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductClass', []);

        return parent::getProductClass();
    }

    /**
     * {@inheritDoc}
     */
    public function setTaxClass(\XLite\Model\TaxClass $taxClass = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTaxClass', [$taxClass]);

        return parent::setTaxClass($taxClass);
    }

    /**
     * {@inheritDoc}
     */
    public function getTaxClass()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTaxClass', []);

        return parent::getTaxClass();
    }

    /**
     * {@inheritDoc}
     */
    public function addAttributes(\XLite\Model\Attribute $attributes)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addAttributes', [$attributes]);

        return parent::addAttributes($attributes);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttributes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttributes', []);

        return parent::getAttributes();
    }

    /**
     * {@inheritDoc}
     */
    public function addAttributeValueC(\XLite\Model\AttributeValue\AttributeValueCheckbox $attributeValueC)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addAttributeValueC', [$attributeValueC]);

        return parent::addAttributeValueC($attributeValueC);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttributeValueC()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttributeValueC', []);

        return parent::getAttributeValueC();
    }

    /**
     * {@inheritDoc}
     */
    public function addAttributeValueT(\XLite\Model\AttributeValue\AttributeValueText $attributeValueT)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addAttributeValueT', [$attributeValueT]);

        return parent::addAttributeValueT($attributeValueT);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttributeValueT()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttributeValueT', []);

        return parent::getAttributeValueT();
    }

    /**
     * {@inheritDoc}
     */
    public function addAttributeValueS(\XLite\Model\AttributeValue\AttributeValueSelect $attributeValueS)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addAttributeValueS', [$attributeValueS]);

        return parent::addAttributeValueS($attributeValueS);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttributeValueS()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttributeValueS', []);

        return parent::getAttributeValueS();
    }

    /**
     * {@inheritDoc}
     */
    public function addAttributeValueH(\XLite\Model\AttributeValue\AttributeValueHidden $attributeValueH)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addAttributeValueH', [$attributeValueH]);

        return parent::addAttributeValueH($attributeValueH);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttributeValueH()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttributeValueH', []);

        return parent::getAttributeValueH();
    }

    /**
     * {@inheritDoc}
     */
    public function addQuickData(\XLite\Model\QuickData $quickData)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addQuickData', [$quickData]);

        return parent::addQuickData($quickData);
    }

    /**
     * {@inheritDoc}
     */
    public function getQuickData()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQuickData', []);

        return parent::getQuickData();
    }

    /**
     * {@inheritDoc}
     */
    public function addMemberships(\XLite\Model\Membership $memberships)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addMemberships', [$memberships]);

        return parent::addMemberships($memberships);
    }

    /**
     * {@inheritDoc}
     */
    public function getMemberships()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMemberships', []);

        return parent::getMemberships();
    }

    /**
     * {@inheritDoc}
     */
    public function addMembershipsByMemberships($memberships)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addMembershipsByMemberships', [$memberships]);

        return parent::addMembershipsByMemberships($memberships);
    }

    /**
     * {@inheritDoc}
     */
    public function removeMembershipsByMemberships($memberships)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeMembershipsByMemberships', [$memberships]);

        return parent::removeMembershipsByMemberships($memberships);
    }

    /**
     * {@inheritDoc}
     */
    public function replaceMembershipsByMemberships($memberships)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'replaceMembershipsByMemberships', [$memberships]);

        return parent::replaceMembershipsByMemberships($memberships);
    }

    /**
     * {@inheritDoc}
     */
    public function hasMembershipByMembership($membership)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasMembershipByMembership', [$membership]);

        return parent::hasMembershipByMembership($membership);
    }

    /**
     * {@inheritDoc}
     */
    public function getMembershipByMembership($membership)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMembershipByMembership', [$membership]);

        return parent::getMembershipByMembership($membership);
    }

    /**
     * {@inheritDoc}
     */
    public function addCleanURLs(\XLite\Model\CleanURL $cleanURLs)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addCleanURLs', [$cleanURLs]);

        return parent::addCleanURLs($cleanURLs);
    }

    /**
     * {@inheritDoc}
     */
    public function getCleanURLs()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCleanURLs', []);

        return parent::getCleanURLs();
    }

    /**
     * {@inheritDoc}
     */
    public function setInventoryEnabled($inventoryEnabled)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInventoryEnabled', [$inventoryEnabled]);

        return parent::setInventoryEnabled($inventoryEnabled);
    }

    /**
     * {@inheritDoc}
     */
    public function getInventoryEnabled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInventoryEnabled', []);

        return parent::getInventoryEnabled();
    }

    /**
     * {@inheritDoc}
     */
    public function getAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAmount', []);

        return parent::getAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setLowLimitEnabledCustomer($lowLimitEnabledCustomer)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLowLimitEnabledCustomer', [$lowLimitEnabledCustomer]);

        return parent::setLowLimitEnabledCustomer($lowLimitEnabledCustomer);
    }

    /**
     * {@inheritDoc}
     */
    public function getLowLimitEnabledCustomer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLowLimitEnabledCustomer', []);

        return parent::getLowLimitEnabledCustomer();
    }

    /**
     * {@inheritDoc}
     */
    public function setLowLimitEnabled($lowLimitEnabled)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLowLimitEnabled', [$lowLimitEnabled]);

        return parent::setLowLimitEnabled($lowLimitEnabled);
    }

    /**
     * {@inheritDoc}
     */
    public function getLowLimitEnabled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLowLimitEnabled', []);

        return parent::getLowLimitEnabled();
    }

    /**
     * {@inheritDoc}
     */
    public function getLowLimitAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLowLimitAmount', []);

        return parent::getLowLimitAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function generateCleanURL()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'generateCleanURL', []);

        return parent::generateCleanURL();
    }

    /**
     * {@inheritDoc}
     */
    public function setCleanURLs($cleanURLs)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCleanURLs', [$cleanURLs]);

        return parent::setCleanURLs($cleanURLs);
    }

    /**
     * {@inheritDoc}
     */
    public function setCleanURL($cleanURL, $force = false)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCleanURL', [$cleanURL, $force]);

        return parent::setCleanURL($cleanURL, $force);
    }

    /**
     * {@inheritDoc}
     */
    public function getCleanURL()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCleanURL', []);

        return parent::getCleanURL();
    }

    /**
     * {@inheritDoc}
     */
    public function prepareBeforeSave()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'prepareBeforeSave', []);

        return parent::prepareBeforeSave();
    }

    /**
     * {@inheritDoc}
     */
    public function setEditLanguage($code)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEditLanguage', [$code]);

        return parent::setEditLanguage($code);
    }

    /**
     * {@inheritDoc}
     */
    public function getTranslations()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTranslations', []);

        return parent::getTranslations();
    }

    /**
     * {@inheritDoc}
     */
    public function addTranslations(\XLite\Model\Base\Translation $translation)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addTranslations', [$translation]);

        return parent::addTranslations($translation);
    }

    /**
     * {@inheritDoc}
     */
    public function getTranslation($code = NULL, $allowEmptyResult = false)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTranslation', [$code, $allowEmptyResult]);

        return parent::getTranslation($code, $allowEmptyResult);
    }

    /**
     * {@inheritDoc}
     */
    public function getHardTranslation($code = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHardTranslation', [$code]);

        return parent::getHardTranslation($code);
    }

    /**
     * {@inheritDoc}
     */
    public function getSoftTranslation($code = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSoftTranslation', [$code]);

        return parent::getSoftTranslation($code);
    }

    /**
     * {@inheritDoc}
     */
    public function hasTranslation($code = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasTranslation', [$code]);

        return parent::hasTranslation($code);
    }

    /**
     * {@inheritDoc}
     */
    public function getTranslationCodes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTranslationCodes', []);

        return parent::getTranslationCodes();
    }

    /**
     * {@inheritDoc}
     */
    public function detach()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'detach', []);

        return parent::detach();
    }

    /**
     * {@inheritDoc}
     */
    public function __call($method, array $arguments = array (
))
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', [$method, $arguments]);

        return parent::__call($method, $arguments);
    }

    /**
     * {@inheritDoc}
     */
    public function hasMagicMethod($method)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasMagicMethod', [$method]);

        return parent::hasMagicMethod($method);
    }

    /**
     * {@inheritDoc}
     */
    public function explicitlyLoadTranslations()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'explicitlyLoadTranslations', []);

        return parent::explicitlyLoadTranslations();
    }

    /**
     * {@inheritDoc}
     */
    public function buildDataForREST($withAssociations = true)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'buildDataForREST', [$withAssociations]);

        return parent::buildDataForREST($withAssociations);
    }

    /**
     * {@inheritDoc}
     */
    public function getModelAssociationsForREST()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModelAssociationsForREST', []);

        return parent::getModelAssociationsForREST();
    }

    /**
     * {@inheritDoc}
     */
    public function _getPreviousState()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '_getPreviousState', []);

        return parent::_getPreviousState();
    }

    /**
     * {@inheritDoc}
     */
    public function map(array $data)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'map', [$data]);

        return parent::map($data);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', [$name]);

        return parent::__unset($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getRepository()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRepository', []);

        return parent::getRepository();
    }

    /**
     * {@inheritDoc}
     */
    public function checkCache()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'checkCache', []);

        return parent::checkCache();
    }

    /**
     * {@inheritDoc}
     */
    public function isPropertyExists($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPropertyExists', [$name]);

        return parent::isPropertyExists($name);
    }

    /**
     * {@inheritDoc}
     */
    public function setterProperty($property, $value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setterProperty', [$property, $value]);

        return parent::setterProperty($property, $value);
    }

    /**
     * {@inheritDoc}
     */
    public function getterProperty($property)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getterProperty', [$property]);

        return parent::getterProperty($property);
    }

    /**
     * {@inheritDoc}
     */
    public function isPersistent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPersistent', []);

        return parent::isPersistent();
    }

    /**
     * {@inheritDoc}
     */
    public function isDetached()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isDetached', []);

        return parent::isDetached();
    }

    /**
     * {@inheritDoc}
     */
    public function isManaged()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isManaged', []);

        return parent::isManaged();
    }

    /**
     * {@inheritDoc}
     */
    public function getUniqueIdentifierName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUniqueIdentifierName', []);

        return parent::getUniqueIdentifierName();
    }

    /**
     * {@inheritDoc}
     */
    public function getUniqueIdentifier()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUniqueIdentifier', []);

        return parent::getUniqueIdentifier();
    }

    /**
     * {@inheritDoc}
     */
    public function getEntityName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEntityName', []);

        return parent::getEntityName();
    }

    /**
     * {@inheritDoc}
     */
    public function update()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'update', []);

        return parent::update();
    }

    /**
     * {@inheritDoc}
     */
    public function create()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'create', []);

        return parent::create();
    }

    /**
     * {@inheritDoc}
     */
    public function delete()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'delete', []);

        return parent::delete();
    }

    /**
     * {@inheritDoc}
     */
    public function processFiles($field, array $data)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'processFiles', [$field, $data]);

        return parent::processFiles($field, $data);
    }

    /**
     * {@inheritDoc}
     */
    public function getFieldsDefinition($class = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFieldsDefinition', [$class]);

        return parent::getFieldsDefinition($class);
    }

    /**
     * {@inheritDoc}
     */
    public function prepareEntityBeforeCommit($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'prepareEntityBeforeCommit', [$type]);

        return parent::prepareEntityBeforeCommit($type);
    }

    /**
     * {@inheritDoc}
     */
    public function isSerializable()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isSerializable', []);

        return parent::isSerializable();
    }

    /**
     * {@inheritDoc}
     */
    public function getEntityVersion()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEntityVersion', []);

        return parent::getEntityVersion();
    }

    /**
     * {@inheritDoc}
     */
    public function setEntityVersion($uuid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEntityVersion', [$uuid]);

        return parent::setEntityVersion($uuid);
    }

    /**
     * {@inheritDoc}
     */
    public function isEditableProperty($property)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isEditableProperty', [$property]);

        return parent::isEditableProperty($property);
    }

    /**
     * {@inheritDoc}
     */
    public function getInlineEditableMetadata()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInlineEditableMetadata', []);

        return parent::getInlineEditableMetadata();
    }

    /**
     * {@inheritDoc}
     */
    public function getInlineEditorConfig()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInlineEditorConfig', []);

        return parent::getInlineEditorConfig();
    }

}
